<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9z-7g-ibd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z5r-DM-MOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kU-21-3IP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t1W-t0-AYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4a7-cC-Xlp" kind="relationship" relationship="rootViewController" id="rnA-1h-ORf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31O-Bo-5Kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="83.705357142857139"/>
        </scene>
        <!--ProfileViewer-->
        <scene sceneID="6M8-Hn-aJP">
            <objects>
                <viewController id="4a7-cC-Xlp" customClass="LoginViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INU-fS-Snd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-Xf-had">
                                <rect key="frame" x="149" y="486" width="116" height="30"/>
                                <state key="normal" title="Sign in with Okta"/>
                                <connections>
                                    <action selector="signIn:" destination="4a7-cC-Xlp" eventType="touchUpInside" id="qez-xn-3z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8l-LV-vJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQk-Xf-had" firstAttribute="centerX" secondItem="INU-fS-Snd" secondAttribute="centerXWithinMargins" id="5R1-zz-EZZ"/>
                            <constraint firstItem="CQk-Xf-had" firstAttribute="centerY" secondItem="INU-fS-Snd" secondAttribute="centerYWithinMargins" id="ADM-g9-0Ut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProfileViewer" id="fm5-ES-PwH"/>
                    <connections>
                        <segue destination="o9A-9L-jW8" kind="presentation" identifier="ModalAddProfile" id="vYb-th-yYx"/>
                        <segue destination="aOC-qF-9qB" kind="presentation" identifier="ShowDetailProfileList" modalPresentationStyle="fullScreen" id="Tfb-bT-2YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-Mn-ZnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="84"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="3Na-TO-5aB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profiles" id="aOC-qF-9qB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNe-Yc-RsA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XU-Dw-F8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="84"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qvU-Ye-K6Y">
            <objects>
                <viewController id="048-WF-zH4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbv-cD-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Itr-86-rbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="3pz-YF-Qfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-ki-Y99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="204"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i8W-6t-GSn">
            <objects>
                <viewController id="HYb-kU-wbp" customClass="MyProfileViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCr-pV-qis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-tt-Yg4">
                                <rect key="frame" x="162" y="59" width="90" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="3Kn-Zw-dkN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-gq-0jK">
                                <rect key="frame" x="20" y="166" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TxH-bG-UeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-5d-XfX">
                                <rect key="frame" x="20" y="348" width="248" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KzE-KV-NOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-rP-YdR">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fYU-eI-Iul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Addres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-nF-zdI">
                                <rect key="frame" x="20" y="398" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ozJ-Uz-lY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Addres 2 (Apt No, etc)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-OE-lwY">
                                <rect key="frame" x="20" y="440" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lWY-6T-xOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-8d-kwL">
                                <rect key="frame" x="20" y="482" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="76U-Le-jJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-mq-QGr">
                                <rect key="frame" x="20" y="524" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PDM-d3-Qis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-GE-J0D">
                                <rect key="frame" x="20" y="566" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mWb-5n-kGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-6F-ySZ">
                                <rect key="frame" x="20" y="608" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wpl-c7-gD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User's last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-Iu-CLK">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vMb-Ca-iVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-Gj-xky">
                                <rect key="frame" x="20" y="292" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8E9-jB-TLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-PB-Mhm">
                                <rect key="frame" x="117" y="738" width="180" height="36"/>
                                <color key="backgroundColor" red="0.29464554790000003" green="0.44799607990000001" blue="0.73148304220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JUF-B6-eqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9N-k7-Td2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="gAo-Gj-xky" secondAttribute="trailing" constant="20" id="0PZ-ti-wjx"/>
                            <constraint firstItem="WnU-gq-0jK" firstAttribute="top" secondItem="jFz-tt-Yg4" secondAttribute="bottom" constant="16" id="5QG-hI-EVi"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="jFz-tt-Yg4" secondAttribute="trailing" constant="162" id="6TR-1n-egZ"/>
                            <constraint firstItem="VMd-GE-J0D" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="8Ms-uP-RA1"/>
                            <constraint firstItem="3vE-OE-lwY" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="9jr-ri-WCj"/>
                            <constraint firstItem="cpD-nF-zdI" firstAttribute="top" secondItem="eEk-5d-XfX" secondAttribute="bottom" constant="8" symbolic="YES" id="BpQ-xt-hGP"/>
                            <constraint firstItem="VMd-GE-J0D" firstAttribute="top" secondItem="Vs4-mq-QGr" secondAttribute="bottom" constant="8" symbolic="YES" id="CwZ-gE-0My"/>
                            <constraint firstItem="gAo-Gj-xky" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="DR7-Nw-xhy"/>
                            <constraint firstItem="eEk-5d-XfX" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="Dnp-oJ-jAL"/>
                            <constraint firstItem="Vs4-mq-QGr" firstAttribute="top" secondItem="aPK-8d-kwL" secondAttribute="bottom" constant="8" symbolic="YES" id="EDc-53-DWc"/>
                            <constraint firstItem="cpD-nF-zdI" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="ET8-Su-nPh"/>
                            <constraint firstItem="g4L-rP-YdR" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="F6D-RQ-ZCT"/>
                            <constraint firstItem="D7b-6F-ySZ" firstAttribute="top" secondItem="VMd-GE-J0D" secondAttribute="bottom" constant="8" symbolic="YES" id="HNv-GB-1fq"/>
                            <constraint firstItem="D7b-6F-ySZ" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="IFg-gk-bEg"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="eEk-5d-XfX" secondAttribute="trailing" constant="146" id="K3o-OB-Svh"/>
                            <constraint firstItem="Vs4-mq-QGr" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="NWO-9R-ZcZ"/>
                            <constraint firstItem="3vE-OE-lwY" firstAttribute="top" secondItem="cpD-nF-zdI" secondAttribute="bottom" constant="8" symbolic="YES" id="QDw-xL-v1j"/>
                            <constraint firstItem="gAo-Gj-xky" firstAttribute="top" secondItem="xYI-Iu-CLK" secondAttribute="bottom" constant="8" symbolic="YES" id="QWT-15-eY8"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="cpD-nF-zdI" secondAttribute="trailing" constant="20" id="SzD-C6-HeT"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="g4L-rP-YdR" secondAttribute="trailing" constant="20" id="Tmo-2S-l5o"/>
                            <constraint firstItem="jFz-tt-Yg4" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="162" id="UzG-kT-sPu"/>
                            <constraint firstItem="WnU-gq-0jK" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="W9M-dL-Q3s"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="VMd-GE-J0D" secondAttribute="trailing" constant="20" id="WRr-Wo-ibW"/>
                            <constraint firstItem="xYI-Iu-CLK" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="anA-a1-WfG"/>
                            <constraint firstItem="eEk-5d-XfX" firstAttribute="top" secondItem="gAo-Gj-xky" secondAttribute="bottom" constant="22" id="bCA-ft-1Ca"/>
                            <constraint firstItem="jFz-tt-Yg4" firstAttribute="top" secondItem="t9N-k7-Td2" secondAttribute="top" constant="15" id="gTA-WZ-E7U"/>
                            <constraint firstItem="4Vf-PB-Mhm" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="117" id="gy5-U1-C4i"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="aPK-8d-kwL" secondAttribute="trailing" constant="20" id="lC2-OE-CJL"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="xYI-Iu-CLK" secondAttribute="trailing" constant="20" id="lb3-6n-2Bd"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="4Vf-PB-Mhm" secondAttribute="trailing" constant="117" id="mMz-4U-Euw"/>
                            <constraint firstItem="aPK-8d-kwL" firstAttribute="top" secondItem="3vE-OE-lwY" secondAttribute="bottom" constant="8" symbolic="YES" id="mkt-sd-oF3"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="D7b-6F-ySZ" secondAttribute="trailing" constant="20" id="qdr-Ew-cJO"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="bottom" secondItem="4Vf-PB-Mhm" secondAttribute="bottom" constant="39" id="rVZ-qZ-boA"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="3vE-OE-lwY" secondAttribute="trailing" constant="20" id="tHE-x4-Quj"/>
                            <constraint firstItem="g4L-rP-YdR" firstAttribute="top" secondItem="WnU-gq-0jK" secondAttribute="bottom" constant="8" symbolic="YES" id="uUG-WB-WgB"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="WnU-gq-0jK" secondAttribute="trailing" constant="146" id="vf1-za-rqc"/>
                            <constraint firstItem="xYI-Iu-CLK" firstAttribute="top" secondItem="g4L-rP-YdR" secondAttribute="bottom" constant="8" symbolic="YES" id="yd1-cY-rx6"/>
                            <constraint firstItem="t9N-k7-Td2" firstAttribute="trailing" secondItem="Vs4-mq-QGr" secondAttribute="trailing" constant="20" id="zAu-dS-JxY"/>
                            <constraint firstItem="aPK-8d-kwL" firstAttribute="leading" secondItem="t9N-k7-Td2" secondAttribute="leading" constant="20" id="zwU-Aa-dWf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="bSL-v9-Ave"/>
                    <connections>
                        <outlet property="profileImageOutlet" destination="jFz-tt-Yg4" id="TZ6-HU-mB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2b-9g-cRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="917.41071428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="jNc-lM-FjL">
            <objects>
                <viewController id="9QV-Nz-J2q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewh-6n-F4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u2M-5P-ONF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="4ZR-3A-HCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwV-uT-k3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="-455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="65p-QO-b3h">
            <objects>
                <tabBarController id="Y9z-7g-ibd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztZ-ic-zba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9QV-Nz-J2q" kind="relationship" relationship="viewControllers" id="wBc-PX-HgO"/>
                        <segue destination="048-WF-zH4" kind="relationship" relationship="viewControllers" id="vGT-Zi-qSP"/>
                        <segue destination="HYb-kU-wbp" kind="relationship" relationship="viewControllers" id="ICx-iZ-KfP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGK-aS-1mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="-100"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="Rcb-Kk-CcR">
            <objects>
                <viewController id="o9A-9L-jW8" customClass="AddProfileViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECQ-R5-khC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-Qv-MEf">
                                <rect key="frame" x="20" y="69" width="374" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-9G-fp3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-iK-B9t">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Avatar URL:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-1H-z5a">
                                        <rect key="frame" x="0.0" y="102" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-4x-PO2">
                                <rect key="frame" x="20" y="20" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-A2-ZpV">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="QPd-zf-qIe">
                                        <connections>
                                            <action selector="cancel:" destination="o9A-9L-jW8" id="8TD-lm-QGr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZQn-wd-Ebp"/>
                                    <barButtonItem title="Add" id="PxD-RX-bGd">
                                        <connections>
                                            <action selector="addProfile:" destination="o9A-9L-jW8" id="p87-z6-0cl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-g9-PBg">
                                <rect key="frame" x="188.5" y="285" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhm-Qa-x5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8x-4x-PO2" firstAttribute="top" secondItem="Qhm-Qa-x5Q" secondAttribute="top" constant="20" id="3Su-8M-ISi"/>
                            <constraint firstItem="Qhm-Qa-x5Q" firstAttribute="trailing" secondItem="C7b-Qv-MEf" secondAttribute="trailing" constant="20" id="7wV-1j-SH3"/>
                            <constraint firstItem="Qhm-Qa-x5Q" firstAttribute="trailing" secondItem="s8x-4x-PO2" secondAttribute="trailing" constant="20" id="CWE-ZY-3WU"/>
                            <constraint firstItem="C7b-Qv-MEf" firstAttribute="top" secondItem="s8x-4x-PO2" secondAttribute="bottom" constant="8" id="Hd7-FI-2EG"/>
                            <constraint firstItem="yu2-g9-PBg" firstAttribute="centerX" secondItem="Qhm-Qa-x5Q" secondAttribute="centerX" id="ViN-cC-H19"/>
                            <constraint firstItem="Iny-A2-ZpV" firstAttribute="bottom" secondItem="Qhm-Qa-x5Q" secondAttribute="bottom" id="dFY-SM-QEi"/>
                            <constraint firstItem="Iny-A2-ZpV" firstAttribute="trailing" secondItem="Qhm-Qa-x5Q" secondAttribute="trailing" id="eEW-YI-8jf"/>
                            <constraint firstItem="yu2-g9-PBg" firstAttribute="top" secondItem="C7b-Qv-MEf" secondAttribute="bottom" constant="80" id="kOW-af-OHz"/>
                            <constraint firstItem="C7b-Qv-MEf" firstAttribute="leading" secondItem="Qhm-Qa-x5Q" secondAttribute="leading" constant="20" id="o3G-Bl-sfO"/>
                            <constraint firstItem="s8x-4x-PO2" firstAttribute="leading" secondItem="Qhm-Qa-x5Q" secondAttribute="leading" constant="20" id="wDJ-jB-J5T"/>
                            <constraint firstItem="Iny-A2-ZpV" firstAttribute="leading" secondItem="Qhm-Qa-x5Q" secondAttribute="leading" id="zL2-65-RPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yu2-g9-PBg" id="2wk-dL-L7d"/>
                        <outlet property="avatarURLTextField" destination="Dji-1H-z5a" id="ndo-Kg-vgf"/>
                        <outlet property="emailTextField" destination="Yi1-iK-B9t" id="t5e-8a-YIE"/>
                        <outlet property="nameTextField" destination="UhE-9G-fp3" id="lQ2-Bv-bL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewZ-5N-Q8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Male" width="200" height="248"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
